package templates

templ playground() {
<br />
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle ms-3" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Layout
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Hands Down Promethium</a></li>
        <li><a class="dropdown-item" href="#">Colemak-DH</a></li>
        <li><a class="dropdown-item" href="#">Dvorak</a></li>
    </ul>
</div>
<div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
    <div class="row">
        <div class="col-12 d-flex flex-column align-items-center">
            <div id="textDisplay" class="mb-3 text-truncate text-nowrap overflow-hidden d-block"
                style="width: 500px; min-width:500px; height: 50px;">
                <span id="pastText" style="color: #6c757d;"></span>
                <span id="currentText" style="font-weight: bold;"></span>
                <span id="futureText"></span>
            </div>
            <input type="text" style="width:300px; min-width:300px;" id="typingInput" placeholder="Start typing..." />
            <br>
            <p id="wpmDisplay">WPM: 0</p>
            <img style="padding-top: 7rem;" src="/assets/hands-down-promethium.webp" />
        </div>
    </div>
</div>
<script>
    class FixedQueue {
        constructor(limit) {
            this.limit = limit;
            this.queue = [];
        }

        add(item) {
            if (this.queue.length >= this.limit) {
                this.queue.shift();  // remove the oldest (first) item
            }
            this.queue.push(item); // add the new item
        }

        get items() {
            return this.queue;
        }
    }

    const qwertyToHDP = {
        'KeyQ': 'f', 'KeyW': 'p', 'KeyE': 'd', 'KeyR': 'l', 'KeyT': 'x', 'KeyY': ';', 'KeyU': 'u', 'KeyI': 'o', 'KeyO': 'y', 'KeyP': 'b', 'Backslash': 'z',
        'KeyA': 's', 'KeyS': 'n', 'KeyD': 't', 'KeyF': 'h', 'KeyG': 'k', 'KeyH': ',', 'KeyJ': 'a', 'KeyK': 'e', 'KeyL': 'i', 'Semicolon': 'c', 'Quote': 'q',
        'ShiftLeft': '\\', 'KeyZ': 'v', 'KeyX': 'w', 'KeyC': 'g', 'KeyV': 'm', 'KeyB': 'j', 'KeyN': '-', 'KeyM': '.', 'Comma': '\'', 'Period': '=', 'Slash': '/',
        'ArrowRight': 'r'
    };

    const inputField = document.getElementById('typingInput');

    let shiftDown = false;
    let shiftTapTimer = null;
    let shiftWasHeld = false;
    let startTime = null;
    let endTime = null;
    let hasStarted = false;
    let charCount = 0;


    // const sampleText = "sink think neck stack stink sneak snick snack knack tick thick niche ant east seat site sake shin skin hint sent ask skate snake taken knits skein aches chest cheat teach kite knit sane sect secta ink ski ace teens sheet heat satin hasten sake sink stake case sheik keen";
    const sampleText = "The quick brown fox jumps over a lazy dog while vexed wizards glaze bright jugs, packing five dozen liquor bottles quietly before Jack amazed them with extra flying zebras near icy hills." 
    const words = shuffleArray([...sampleText.split(' ')]);

    inputField.addEventListener("focus", () => {
        inputField.addEventListener("keydown", handleKeyDown);
        inputField.addEventListener("keyup", handleKeyUp);
    });

    function wpmCounter() {
        if (!hasStarted) {
            startTime = new Date();
            hasStarted = true;
        }

        if (charCount >= 10) { // arbitrary threshold to calculate
            endTime = new Date();

            const timeInMinutes = (endTime - startTime) / 1000 / 60;
            const wpm = (charCount / 5) / timeInMinutes;
            const wpmDisplay = document.getElementById('wpmDisplay');
            wpmDisplay.textContent = `WPM: ${wpm.toFixed(2)}`;
        }
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]]; // Swap
        }
        return array;
    }

    function handleKeyDown(e) {
        wpmCounter();//start counter 
        if (e.ctrlKey || e.metaKey || e.altKey) return;

        // Detect shift key down
        if (e.code === "ShiftLeft" || e.code === "ShiftRight") {
            if (!shiftDown) {
                shiftDown = true;
                shiftWasHeld = false;
                shiftTapTimer = setTimeout(() => {
                    shiftWasHeld = true;
                }, 150); // holding longer than 150ms is "hold"
            }
            return;
        }

        if (qwertyToHDP[e.code]) {
            e.preventDefault();
            let char = qwertyToHDP[e.code];
            if (shiftDown && shiftWasHeld && char.length === 1) {
                char = char.toUpperCase();
            }
            charCount++;
            inputField.value += char;
        }
    }
    function handleKeyUp(e) {
        // Shift released
        if (e.code === "ShiftLeft" || e.code === "ShiftRight") {
            clearTimeout(shiftTapTimer);

            if (!shiftWasHeld) {
                inputField.value += qwertyToHDP[e.code]
            }

            shiftDown = false;
            shiftWasHeld = false;
            return;
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const inputField = document.getElementById('typingInput');
        const pastTextElement = document.getElementById('pastText');
        const currentTextElement = document.getElementById('currentText');
        const futureTextElement = document.getElementById('futureText');
        let placeholderRemoved = false;

        // Sample text - you can replace this with your dictionary later

        const visibleWordCount = 10;
        let currentWordIndex = 0;

        //list of previous words.  setting it to 3 here, can probably be editable. 
        const prevWords = new FixedQueue(6);

        // Initial display setup
        updateTextDisplay();

        function updateTextDisplay() {
            // Past text (typed words)
            // pastTextElement.textContent = words.slice(currentWordIndex - 2, currentWordIndex).join(' ') + ' ';
            pastTextElement.textContent = prevWords.queue.join(' ') || '';

            // Current word (word to type now)
            let cw = words[currentWordIndex]
            currentTextElement.textContent = cw || '';
            prevWords.add(cw);

            // Future text (upcoming words)
            const futureWords = words.slice(currentWordIndex + 1);
            futureTextElement.textContent = ' ' + futureWords.join(' ');
            // futureTextElement.textContent = sampleText
        }

        inputField.addEventListener('keydown', function (event) {
            // Check if the pressed key is a space (keyCode 32)
            if (event.key === ' ' || event.keyCode === 32) {
                event.preventDefault(); // Prevent the default space behavior

                // Check if the typed word matches the current word
                const typedWord = this.value.trim();
                const currentWord = words[currentWordIndex];

                if (typedWord === currentWord) {
                    // Move to next word
                    currentWordIndex++;
                    updateTextDisplay();
                }

                this.value = ''; // Clear the input field

                // Remove placeholder after first space if not already removed
                if (!placeholderRemoved) {
                    this.placeholder = '';
                    placeholderRemoved = true;
                }
            }
        });
    });
</script>
}

templ Playground() {
@Base(playground())
}